---
name: Start delivery
on:
  push:
    branches: main
    paths: Channels/*
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        uses: pnpm/action-setup@v2
        with:
          run_install: |
            - args: [--frozen-lockfile]

      - name: Build codebase
        run: pnpm run build

      - name: Start delivery
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: pnpm run start

      - name: Update message ids
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git pull
          git add ./source/storedIds.json
          git commit -m "chore: Update message ids" || true
          git push
